DiplomWPFnetFramework/Windows/MainInteractionsWindows/DocumentViewingWindow.xaml

<Window x:Class="DiplomWPFnetFramework.Windows.MainInteractionsWindows.DocumentViewingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomWPFnetFramework.Windows.MainInteractionsWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Просмотр документов" Height="750" Width="1100">
    <Window.Resources>
        <Style x:Key="TextBlockMainProperties" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#FCF3DC"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="ButtonProperties" TargetType="Button">
            <Setter Property="Background" Value="#442C6E"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <ResourceDictionary x:Key="CornerRadiusSetter">
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="120"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/MainWindowBackgroundGradient.png"/>
        </DockPanel.Background>
        <Grid Width="Auto" Height="70" Background="#2D346F" DockPanel.Dock="Top">
            <Grid Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" MouseLeftButtonUp="OpenSettingPageButtonImage_MouseLeftButtonUp" Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/OpenSettingsPageButtonImage.png"/>
                </Grid.Background>
            </Grid>
            <TextBlock x:Name="EmailOutTextBlock" Style="{StaticResource ResourceKey=TextBlockMainProperties}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid x:Name="sortImage" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" MouseLeftButtonUp="sortImage_MouseLeftButtonUp" Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/SortButtonImage.png"/>
                </Grid.Background>
            </Grid>
        </Grid>
        <Frame x:Name="openPageFrame" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
