DiplomWPFnetFramework/Pages/MainInteractionsPages/DocumentViewingPage.xaml

<Page x:Class="DiplomWPFnetFramework.Pages.MainInteractionsPages.DocumentViewingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomWPFnetFramework.Pages.MainInteractionsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DocumentViewingPage">
    <Page.Resources>
        <Style x:Key="TextBlockMainProperties" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#FCF3DC"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="ButtonProperties" TargetType="Button">
            <Setter Property="Background" Value="#442C6E"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ContextMenu">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <ResourceDictionary x:Key="CornerRadiusSetter">
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="120"/>
            </Style>
        </ResourceDictionary>
        <ContextMenu Background="White" x:Key="MyContextMenu" Opened="ContextMenu_Opened">
            <MenuItem Header="Закрепить" x:Name="LockMenu" Click="MenuItemLock_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/LockImage.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Скрыть" x:Name="HideMenu" Click="MenuItemHide_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/HideImage.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Удалить" Click="MenuItemDelete_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/DeleteImage.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Page.Resources>
    <ScrollViewer Height="Auto" DockPanel.Dock="Top" Padding="0,18,0,0">
        <Grid>
            <WrapPanel x:Name="DocumentsViewGrid">
                <WrapPanel.Resources>
                    <Style x:Key="ContentBorderStyle" TargetType="Border">
                        <Setter Property="Width" Value="172"/>
                        <Setter Property="Height" Value="240"/>
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Margin" Value="18,0,0,18"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                    <Style x:Key="BottomBorderProperties" TargetType="Border">
                        <Setter Property="Width" Value="170"/>
                        <Setter Property="Height" Value="48"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="Background" Value="#6D6F80"/>
                        <Setter Property="Opacity" Value="0.9"/>
                    </Style>
                    <Style x:Key="DocumentTextBlockPropeties" TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="Margin" Value="0,0,0,16"/>
                    </Style>
                    <Style x:Key="ContentBorderStyleMini" TargetType="Border">
                        <Setter Property="Width" Value="76"/>
                        <Setter Property="Height" Value="110"/>
                        <Setter Property="CornerRadius" Value="3"/>
                        <Setter Property="Margin" Value="5,5,0,5"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                    <Style x:Key="BottomBorderPropertiesMini" TargetType="Border">
                        <Setter Property="Width" Value="72"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="CornerRadius" Value="3"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="Background" Value="#6D6F80"/>
                        <Setter Property="Opacity" Value="0.8"/>
                    </Style>
                    <Style x:Key="DocumentTextBlockPropetiesMini" TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="8"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="Margin" Value="0,0,0,4"/>
                    </Style>
                    <ResourceDictionary x:Key="CornerRadiusSetter">
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="CornerRadiusSetterMini">
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </ResourceDictionary>
                </WrapPanel.Resources>
            </WrapPanel>
            <Button x:Name="addNewDocumentButton" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Style="{StaticResource ButtonProperties}" Resources="{StaticResource CornerRadiusSetter}" Click="addNewDocumentButton_Click">
                <Image x:Name="addNewImage" Source="pack://application:,,,/Resources/addImage.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
            </Button>
        </Grid>
    </ScrollViewer>
</Page>
