DiplomWPFnetFramework/Pages/SettingsPages/MyTemplatesPage.xaml

<Page x:Class="DiplomWPFnetFramework.Pages.SettingsPages.MyTemplatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomWPFnetFramework.Pages.SettingsPages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="450">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#FCF3DC"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style x:Key="Templates" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FCF3DC"/>
            <Setter Property="Margin" Value="40,0,3,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TextBoxProperties" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="160"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonProperties" TargetType="Button">
            <Setter Property="Background" Value="#442C6E"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ContextMenu">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <ResourceDictionary x:Key="CornerRadiusSetter">
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </ResourceDictionary>
        <ContextMenu Background="White" x:Key="MyContextMenu" >
            <MenuItem x:Name="PublicyTemplate" Header="Опубликовать" Click="MenuItemPublicyTemplate_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/PublicyTemplateImage.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="DeleteTemplate" Header="Удалить" Click="MenuItemDeleteTemplate_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/DeleteImage.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Page.Resources>
    <DockPanel>
        <TextBlock Text="Мои шаблоны" FontSize="30" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
        <Button x:Name="CreateNewTemplateButton" Style="{StaticResource ButtonProperties}" Resources="{StaticResource CornerRadiusSetter}" Content="Создать шаблон" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="10,10,10,10" Cursor="Hand" Click="CreateNewTemplateButton_Click"/>
        <Border CornerRadius="10" Margin="10,0,10,10" Height="Auto" Background = "#2D346F" >
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="mainStackPanel">
                    
                </StackPanel>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Page>
