DiplomWPFnetFramework/Pages/SettingsPages/PrivacyPolicyPage.xaml

<Page x:Class="DiplomWPFnetFramework.Pages.SettingsPages.PrivacyPolicyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomWPFnetFramework.Pages.SettingsPages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="450">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#FCF3DC"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <TextBlock Text="Политика конфиденциальности" FontWeight="Bold" Margin="10,10,10,0" HorizontalAlignment="Center"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,50,0,0">
            <TextBlock x:Name="mainTextBlock" Text="За исключением случаев, указанных иначе, вся документация и программное обеспечение, включенные в пакет Inno Setup, защищены авторским правом Darchuk Alexander.

                        Авторское право (C) 1997-2023 Darchuk Alexander. Все права защищены.
                        Часть авторского права (C) 2000-2023 Rakhimov Ramil. Все права защищены.

                        Это программное обеспечение предоставляется 'как есть', без каких-либо явных или подразумеваемых гарантий. В никаком случае автор не несет ответственности за любые убытки, возникшие в результате использования данного программного обеспечения.

                        Разрешается любому лицу использовать это программное обеспечение для любых целей, включая коммерческие приложения, а также изменять и распространять его при соблюдении следующих условий:

                        1. Все распространения файлов исходного кода должны сохранять все текущие авторские уведомления и этот список условий без изменений.

                        2. Все распространения в двоичной форме должны сохранять все указания на авторское право и веб-адреса, которые в настоящее время находятся на своих местах (например, в окнах 'О программе').

                        3. Происхождение этого программного обеспечения не должно быть искажено; вы не должны утверждать, что вы написали исходное программное обеспечение. Если вы используете это программное обеспечение для распространения продукта, будет признательно, но не обязательно, включить ссылку на исходное программное обеспечение в документации продукта.

                        4. Измененные версии в исходной или двоичной форме должны быть явно помечены как таковые и не должны искажаться как оригинальное программное обеспечение.

                        Дарчук Александр
                        MDA-2023 AT mydocsapp.publicrelations@gmail.com
                        mydocsapp.publicrelations@gmail.com " 
                       TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10,10,10,5" />
        </ScrollViewer>
    </Grid>
</Page>
