DiplomWPFnetFramework/Pages/SettingsPages/PublicTemplatesPage.xaml

<Page x:Class="DiplomWPFnetFramework.Pages.SettingsPages.PublicTemplatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomWPFnetFramework.Pages.SettingsPages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="450">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#FCF3DC"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style x:Key="TextBoxProperties" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonProperties" TargetType="Button">
            <Setter Property="Background" Value="#442C6E"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <ResourceDictionary x:Key="CornerRadiusSetter">
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel>
        <TextBlock Text="Доступные шаблоны" FontSize="30" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
        <Border CornerRadius="10" Margin="10,0,10,10" Height="Auto" Background = "#2D346F" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Style="{StaticResource TextBoxProperties}" Resources="{StaticResource CornerRadiusSetter}" VerticalAlignment="Top" Margin="10"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" >
                    <StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </DockPanel>
</Page>
