DiplomWPFnetFramework/Pages/CreditCardPhotoPage.xaml

<Page x:Class="DiplomWPFnetFramework.Pages.CreditCardPhotoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomWPFnetFramework.Pages"
      mc:Ignorable="d" 
      Title="Документ - Банковская карта"  d:DesignHeight="500" d:DesignWidth="750" MinHeight="500" MinWidth="750">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#FCF3DC"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="35,5,0,0"/>
        </Style>
    </Page.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/MainWindowBackgroundGradient.png"/>
        </DockPanel.Background>
        <Grid Width="Auto" Height="70" Background="#2D346F" DockPanel.Dock="Top">
            <Grid Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" MouseLeftButtonUp="BackWindowButtonImage_MouseLeftButtonUp" Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources\BackArrowButtonImage.png"/>
                </Grid.Background>
            </Grid>
            <TextBlock x:Name="PassportsOutTextBlock" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <TextBlock x:Name="CreditCardDataOpen" Text="Данные карты" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,40,0" Cursor="Hand" MouseLeftButtonUp="CreditCardDataOpen_MouseLeftButtonUp"/>
            <Border Background="#2D346F" Margin="30" CornerRadius="10">
                <Image x:Name="CreditCardPhotoHolder" Stretch="Uniform"/>
            </Border>
        </Grid>
    </DockPanel>
</Page>
