DiplomWPFnetFramework/Pages/DocumentViewingPage.xaml

<Page x:Class="DiplomWPFnetFramework.Pages.DocumentViewingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomWPFnetFramework.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DocumentViewingPage">
    <Page.Resources>
        <Style x:Key="TextBlockMainProperties" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#FCF3DC"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="ButtonProperties" TargetType="Button">
            <Setter Property="Background" Value="#442C6E"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <ResourceDictionary x:Key="CornerRadiusSetter">
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="120"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer Height="Auto" DockPanel.Dock="Top" Padding="0,18,0,0">
        <Grid>
            <WrapPanel x:Name="DocumentsViewGrid">
                <WrapPanel.Resources>
                    <Style x:Key="ContentBorderStyle" TargetType="Border">
                        <Setter Property="Width" Value="160"/>
                        <Setter Property="Height" Value="200"/>
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Margin" Value="18,0,0,18"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                    <Style x:Key="BottomBorderProperties" TargetType="Border">
                        <Setter Property="Width" Value="158"/>
                        <Setter Property="Height" Value="48"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="Background" Value="#6D6F80"/>
                        <Setter Property="Opacity" Value="0.8"/>
                    </Style>
                    <Style x:Key="DocumentTextBlockPropeties" TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="Margin" Value="0,0,0,16"/>
                    </Style>
                    <ResourceDictionary x:Key="CornerRadiusSetter">
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </ResourceDictionary>
                </WrapPanel.Resources>
            </WrapPanel>
            <Button x:Name="addNewDocumentButton" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Style="{StaticResource ButtonProperties}" Resources="{StaticResource CornerRadiusSetter}" Click="addNewDocumentButton_Click">
                <Image x:Name="addNewImage" Source="pack://application:,,,/Resources/addImage.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
            </Button>
        </Grid>
    </ScrollViewer>
</Page>
