DiplomWPFnetFramework/Windows/BufferWindows/ChangeItemTitleNameWindow.xaml

<Window x:Class="DiplomWPFnetFramework.Windows.BufferWindows.ChangeItemTitleNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomWPFnetFramework.Windows.BufferWindows"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Изменение названия" Height="195" Width="520" MinHeight="195" MinWidth="520" Icon="/Resources/AppLogo.ico">
    <Window.Resources>
        <Style x:Key="TextBlockMainProperties" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#FCF3DC"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="ButtonProperties" TargetType="Button">
            <Setter Property="Background" Value="#442C6E"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <ResourceDictionary x:Key="CornerRadiusSetter">
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/MainWindowBackgroundGradient.png"/>
        </DockPanel.Background>
        <Grid Width="Auto" Height="70" Background="#2D346F" DockPanel.Dock="Top">
            <Grid Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" MouseLeftButtonUp="BackWindowButtonImage_MouseLeftButtonUp" Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/BackArrowButtonImage.png"/>
                </Grid.Background>
            </Grid>
            <TextBlock x:Name="TitleNameTextBlock" Style="{StaticResource ResourceKey=TextBlockMainProperties}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid x:Name="confirmButtonImage" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" MouseLeftButtonUp="confirmButtonImage_MouseLeftButtonUp" Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/CheckMarkImage.png"/>
                </Grid.Background>
            </Grid>
        </Grid>
        <Grid>
            <TextBlock Text="Напишите другое название" Style="{StaticResource ResourceKey=TextBlockMainProperties}" Margin="0,5,0,0" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox x:Name="NewTitleNameTextBox" Margin="10,35,10,10" Resources="{StaticResource CornerRadiusSetter}" Width="480" Height="40" KeyDown="NewTitleNameTextBox_KeyDown" VerticalAlignment="Top"/>
        </Grid>
    </DockPanel>
</Window>
