DiplomWPFnetFramework/Windows/BufferWindows/EnteringAccessCodeWindow.xaml

<Window x:Class="DiplomWPFnetFramework.Windows.BufferWindows.EnteringAccessCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomWPFnetFramework.Windows.BufferWindows"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Ввод кода для получения доступа к данным" Height="195" Width="520" MinHeight="195" MinWidth="520" Icon="/Resources/AppLogo.ico">
    <Window.Resources>
        <Style x:Key="TextBlockMainProperties" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#FCF3DC"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="PasswordBoxProperties" TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/MainWindowBackgroundGradient.png"/>
        </DockPanel.Background>
        <Grid Width="Auto" Height="70" Background="#2D346F" DockPanel.Dock="Top">
            <Grid ToolTip="Назад" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" MouseLeftButtonUp="BackWindowButtonImage_MouseLeftButtonUp" Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/BackArrowButtonImage.png"/>
                </Grid.Background>
            </Grid>
            <TextBlock Text="Код доступа" Style="{StaticResource ResourceKey=TextBlockMainProperties}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid ToolTip="Сохранить" x:Name="confirmButtonImage" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" MouseLeftButtonUp="confirmButtonImage_MouseLeftButtonUp" Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/CheckMarkImage.png"/>
                </Grid.Background>
            </Grid>
        </Grid>
        <StackPanel>
            <TextBlock Text="Введите код" Style="{StaticResource ResourceKey=TextBlockMainProperties}" Margin="0,5,0,0" FontSize="20" HorizontalAlignment="Center"/>
            <Border CornerRadius="10" VerticalAlignment="Top" BorderThickness="1" Background="White" BorderBrush="#ABADB3" Width="480" Height="40" KeyDown="CodeCheckTextBox_KeyDown">
                <PasswordBox PreviewTextInput="CodeCheckTextBox_PreviewTextInput" KeyDown="CodeCheckTextBox_KeyDown" x:Name="CodeCheckTextBox" Style="{StaticResource PasswordBoxProperties}"/>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>
