DiplomWPFnetFramework/Windows/SettingsWindows/AccountSettingsWindow.xaml

<Window x:Class="DiplomWPFnetFramework.Windows.MainInteractionsWindows.SettingsWindows.AccountSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomWPFnetFramework.Windows.MainInteractionsWindows.SettingsWindows"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Изменение данных аккаунта" Height="475" Width="520" MinHeight="475" MinWidth="520" Icon="/Resources/AppLogo.ico">
    <Window.Resources>
        <Style x:Key="TextBlockMainProperties" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#FCF3DC"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="ButtonProperties" TargetType="Button">
            <Setter Property="Background" Value="#442C6E"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="PasswordBoxProperties" TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <ResourceDictionary x:Key="CornerRadiusSetter">
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/MainWindowBackgroundGradient.png"/>
        </DockPanel.Background>
        <Grid Width="Auto" Height="70" Background="#2D346F" DockPanel.Dock="Top">
            <Grid Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" MouseLeftButtonUp="BackWindowButtonImage_MouseLeftButtonUp" Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/BackArrowButtonImage.png"/>
                </Grid.Background>
            </Grid>
            <TextBlock Text="Настройки аккаунта" Style="{StaticResource ResourceKey=TextBlockMainProperties}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid x:Name="confirmButtonImage" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" MouseLeftButtonUp="confirmButtonImage_MouseLeftButtonUp" Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/CheckMarkImage.png"/>
                </Grid.Background>
            </Grid>
        </Grid>
        <Grid>
            <StackPanel>
                <TextBlock Text="Почта" Style="{StaticResource ResourceKey=TextBlockMainProperties}" Margin="20,4,0,0" FontSize="20" HorizontalAlignment="Left"/>
                <TextBox x:Name="EmailTextBox" Margin="10,0,10,5" Resources="{StaticResource CornerRadiusSetter}" Width="480" Height="40" VerticalAlignment="Top"/>
                <TextBlock Text="Логин" Style="{StaticResource ResourceKey=TextBlockMainProperties}" Margin="20,0,0,0" FontSize="20" HorizontalAlignment="Left"/>
                <TextBox x:Name="LoginTextBox" Margin="10,0,10,5" Resources="{StaticResource CornerRadiusSetter}" Width="480" Height="40" VerticalAlignment="Top"/>
                <TextBlock Text="Старый пароль" Style="{StaticResource ResourceKey=TextBlockMainProperties}" Margin="20,0,0,0" FontSize="20" HorizontalAlignment="Left"/>
                <Border CornerRadius="10" BorderThickness="1" Background="White" BorderBrush="#ABADB3" Width="480" Height="40">
                    <PasswordBox x:Name="OldPasswordTextBox" Style="{StaticResource PasswordBoxProperties}" VerticalAlignment="Top"/>
                </Border>
                <TextBlock Text="Новый пароль" Style="{StaticResource ResourceKey=TextBlockMainProperties}" Margin="20,5,0,0" FontSize="20" HorizontalAlignment="Left"/>
                <Border CornerRadius="10" BorderThickness="1" Background="White" BorderBrush="#ABADB3" Width="480" Height="40">
                    <PasswordBox x:Name="NewPasswordTextBox" Style="{StaticResource PasswordBoxProperties}" VerticalAlignment="Top"/>
                </Border>
                <TextBlock Text="Подтвердите новый пароль" Style="{StaticResource ResourceKey=TextBlockMainProperties}" Margin="20,5,0,0" FontSize="20" HorizontalAlignment="Left"/>
                <Border CornerRadius="10" BorderThickness="1" Background="White" BorderBrush="#ABADB3" Width="480" Height="40">
                    <PasswordBox x:Name="NewPasswordCheckTextBox" Style="{StaticResource PasswordBoxProperties}" VerticalAlignment="Top"/>
                </Border>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
