DiplomWPFnetFramework/Windows/SettingsWindows/HiddenFilesViewerWindow.xaml

<Window x:Class="DiplomWPFnetFramework.Windows.MainInteractionsWindows.SettingsWindows.HiddenFilesViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomWPFnetFramework.Windows.MainInteractionsWindows.SettingsWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Просмотр скрытых документов документов" Height="750" Width="1100" MinHeight="750" MinWidth="1100" Icon="/Resources/AppLogo.ico">
    <Window.Resources>
        <Style x:Key="TextBlockMainProperties" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#FCF3DC"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style TargetType="ContextMenu">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <ResourceDictionary x:Key="CornerRadiusSetter">
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="120"/>
            </Style>
        </ResourceDictionary>
        <ContextMenu Background="White" x:Key="SortContextMenu">
            <MenuItem x:Name="HideShowDocuments" Header="Скрыть документы" Click="MenuItemhowOrHideDocuments_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/DocumentImage.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="HideShowCreditCards" Header="Скрыть карты" Click="MenuItemhowOrHideCreditCards_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/CreditCardImage.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="HideShowCollections" Header="Скрыть коллекции" Click="MenuItemhowOrHideCollections_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/CollectionImage.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="HideShowFolders" Header="Скрыть папки" Click="MenuItemhowOrHideFolders_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/FolderImage.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Показать все" Click="MenuItemhowAll_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/ShowAllImage.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/MainWindowBackgroundGradient.png"/>
        </DockPanel.Background>
        <Grid Width="Auto" Height="70" Background="#2D346F" DockPanel.Dock="Top">
            <Grid ToolTip="Назад" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" MouseLeftButtonUp="BackWindowButtonImage_MouseLeftButtonUp" Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/BackArrowButtonImage.png"/>
                </Grid.Background>
            </Grid>
            <TextBlock Text="Скрытые файлы" Style="{StaticResource ResourceKey=TextBlockMainProperties}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid ToolTip="Сортировка" x:Name="sortImage" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" MouseLeftButtonUp="sortImage_MouseLeftButtonUp" Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/SortButtonImage.png"/>
                </Grid.Background>
            </Grid>
        </Grid>
        <Frame x:Name="openPageFrame" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
