DiplomWPFnetFramework/Windows/SettingsWindows/SynchronizationWindow.xaml

<Window x:Class="DiplomWPFnetFramework.Windows.MainInteractionsWindows.SettingsWindows.SynchronizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomWPFnetFramework.Windows.MainInteractionsWindows.SettingsWindows"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Синхронизация с сервером" Height="475" Width="410" MinHeight="475" MinWidth="410" Icon="/Resources/AppLogo.ico">
    <Window.Resources>
        <Style x:Key="TextBlockMainProperties" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#FCF3DC"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FCF3DC"/>
            <Setter Property="Margin" Value="20,10,0,0"/>
        </Style>
        <ResourceDictionary x:Key="CornerRadiusSetter">
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/MainWindowBackgroundGradient.png"/>
        </DockPanel.Background>
        <Grid Width="Auto" Height="70" Background="#2D346F" DockPanel.Dock="Top">
            <Grid Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" MouseLeftButtonUp="BackWindowButtonImage_MouseLeftButtonUp" Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/BackArrowButtonImage.png"/>
                </Grid.Background>
            </Grid>
            <TextBlock Text="Синхронизация" Style="{StaticResource ResourceKey=TextBlockMainProperties}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid>
            <StackPanel>
                <Grid HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Image x:Name="DownloadFromServerImage" Margin="0,0,0,-5" Cursor="Hand" Width="50" Height="50" HorizontalAlignment="Left" Source="pack://application:,,,/Resources/DownloadFromServerCloudImage.png" Stretch="Uniform" MouseLeftButtonUp="DownloadFromServerButtonClick_MouseLeftButtonUp"/>
                    <TextBlock x:Name="DownloadFromServerTextBlock" Text="Загрузить с сервера" Style="{StaticResource TextBlockMainProperties}" Cursor="Hand" VerticalAlignment="Bottom" Margin="65,0,0,0" MouseLeftButtonUp="DownloadFromServerButtonClick_MouseLeftButtonUp"/>
                </Grid>
                <Grid HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Image x:Name="UploadOnServerImage" Margin="0,0,0,-5" Cursor="Hand" Width="50" Height="50" HorizontalAlignment="Left" Source="pack://application:,,,/Resources/UploadOnServerCloudImage.png" Stretch="Uniform" MouseLeftButtonUp="UploadOnServerButtonClick_MouseLeftButtonUp"/>
                    <TextBlock x:Name="UploadOnServerTextBlock" Text="Загрузить на сервер" Style="{StaticResource TextBlockMainProperties}" Cursor="Hand" VerticalAlignment="Bottom" Margin="65,0,0,0" MouseLeftButtonUp="UploadOnServerButtonClick_MouseLeftButtonUp"/>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
