DiplomWPFnetFramework/Windows/MainInteractionsWindows/SettingsWindows/SettingsAndPatternWindow.xaml

<Window x:Class="DiplomWPFnetFramework.Windows.MainInteractionsWindows.SettingsWindows.SettingsAndPatternWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomWPFnetFramework.Windows.MainInteractionsWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Настройки и шаблоны" Height="750" Width="1100">
    <Window.Resources>
        <Style x:Key="TextBlockMainProperties" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#FCF3DC"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="ButtonProperties" TargetType="Button">
            <Setter Property="Background" Value="#442C6E"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <ResourceDictionary x:Key="CornerRadiusSetter">
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="120"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/MainWindowBackgroundGradient.png"/>
        </DockPanel.Background>
        <Grid Width="Auto" Height="70" Background="#2D346F" DockPanel.Dock="Top">
            <Grid Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" MouseLeftButtonUp="BackWindowButtonImage_MouseLeftButtonUp" Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/BackArrowButtonImage.png"/>
                </Grid.Background>
            </Grid>
            <TextBlock x:Name="WindowTypeTextBlock" Style="{StaticResource ResourceKey=TextBlockMainProperties}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Frame x:Name="LeftFrame" NavigationUIVisibility="Hidden" Grid.Column="0" BorderThickness="1" BorderBrush="#2D346F"/>
            <Frame x:Name="RightFrame" NavigationUIVisibility="Hidden" Grid.Column="1" BorderThickness="1" BorderBrush="#2D346F"/>
        </Grid>
    </DockPanel>
</Window>
