DiplomWPFnetFramework/Windows/DocumentTemplatesWindows/CreditCardWindow.xaml

<Window x:Class="DiplomWPFnetFramework.Windows.DocumentTemplatesWindows.CreditCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomWPFnetFramework.Windows.DocumentTemplatesWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Документ - Банковская карта" Height="500" Width="750" MinHeight="500" MinWidth="750" Icon="/Resources/AppLogo.ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#FCF3DC"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="35,5,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
        </Style>
        <Style TargetType="xctk:MaskedTextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style TargetType="ContextMenu">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <ResourceDictionary x:Key="CornerRadiusSetter">
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </ResourceDictionary>
        <ContextMenu Background="White" x:Key="DocumentMoreInteractionsContextMenu">
            <MenuItem Header="Сохранить" Click="MenuItemave_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/CheckMarkImagePurple.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Изменить обложку" Click="MenuItemChangeCover_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/ChangeCoverImage.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Создать скан документа" Click="MenuItemCreateDocumentScan_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/CreateDocumentScanImage.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Удалить" Click="MenuItemDelete_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/DeleteImage.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/MainWindowBackgroundGradient.png"/>
        </DockPanel.Background>
        <Grid Width="Auto" Height="70" Background="#2D346F" DockPanel.Dock="Top">
            <Grid ToolTip="Назад" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" MouseLeftButtonUp="BackWindowButtonImage_MouseLeftButtonUp" Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources\BackArrowButtonImage.png"/>
                </Grid.Background>
            </Grid>
            <TextBlock x:Name="CreditCardOutTextBlock" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid ToolTip="Сохранить" x:Name="confirmButtonImage" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,80,0" MouseLeftButtonUp="confirmButtonImage_MouseLeftButtonUp" Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/CheckMarkImage.png"/>
                </Grid.Background>
            </Grid>
            <Grid ToolTip="Больше функций" x:Name="DocumentMoreInteractionsGrid" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" MouseLeftButtonUp="DocumentMoreInteractionsButtonImage_MouseLeftButtonUp" Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources\DocumentMoreInteractionsImage.png"/>
                </Grid.Background>
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <TextBlock x:Name="CreditCardDataOpenTextBlock" Text="Данные карты" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" Margin="0,4,40,0" Cursor="Hand" MouseLeftButtonUp="CreditCardDataOpen_MouseLeftButtonUp"/>
            <Border x:Name="PhotoBorder" Background="#2D346F" Margin="30" CornerRadius="10" Visibility="Hidden" Cursor="Hand" MouseLeftButtonUp="CreditCardPhotoHolder_MouseLeftButtonUp">
                <Image x:Name="CreditCardPhotoHolder" Stretch="Uniform"/>
            </Border>
            <TextBlock x:Name="CreditCardPhotoOpenTextBlock" Text="Фотография" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,40,0" Cursor="Hand" MouseLeftButtonUp="PhotoPageOpen_MouseLeftButtonUp"/>
            <Border x:Name="MainDataBorder" Background="#2D346F" Margin="30" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Номер карты" Margin="35,20,0,0" Grid.Row="0" VerticalAlignment="Top"/>
                    <xctk:MaskedTextBox Mask="0000 0000 0000 0000" x:Name="CardNumberTextBox" Resources="{StaticResource CornerRadiusSetter}" Margin="15,45,15,0" Grid.Row="0"/>
                    <TextBlock Text="ФИО" Margin="35,20,0,0" Grid.Row="1"/>
                    <TextBox x:Name="FIOTextBox" Resources="{StaticResource CornerRadiusSetter}" Margin="15,45,15,0" Grid.Row="1"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Месяц и год" FontWeight="Medium" Margin="35,20,0,0" Grid.Column="0"/>
                        <xctk:MaskedTextBox Mask="00\/00" x:Name="MonthAndYearTextBox" Resources="{StaticResource CornerRadiusSetter}" Margin="15,45,15,0" Grid.Column="0"/>
                        <TextBlock Text="CVV" FontWeight="Medium" Margin="35,20,0,0" Grid.Column="1"/>
                        <xctk:MaskedTextBox Mask="000" x:Name="CVVCodeTextBox" Resources="{StaticResource CornerRadiusSetter}" Margin="15,45,15,0" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
