DiplomWPFnetFramework/Windows/DocumentTemplatesWindows/InnWindow.xaml

<Window x:Class="DiplomWPFnetFramework.Windows.DocumentTemplatesWindows.InnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomWPFnetFramework.Windows.DocumentTemplatesWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Документ - ИНН" Height="590" Width="770" MinHeight="590" MinWidth="770">
    <Window.Resources>
        <Style x:Key="TextBlockMainProperties" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#FCF3DC"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="35,5,0,0"/>
        </Style>
        <Style x:Key="TextBoxPropertiesType1" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style TargetType="xctk:MaskedTextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="RadioButtonProperties" TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#FCF3DC"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <ResourceDictionary x:Key="CornerRadiusSetter">
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/MainWindowBackgroundGradient.png"/>
        </DockPanel.Background>
        <Grid Width="Auto" Height="70" Background="#2D346F" DockPanel.Dock="Top">
            <Grid Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" MouseLeftButtonUp="BackWindowButtonImage_MouseLeftButtonUp" Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources\BackArrowButtonImage.png"/>
                </Grid.Background>
            </Grid>
            <TextBlock x:Name="INNOutTextBlock" Style="{StaticResource ResourceKey=TextBlockMainProperties}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <StackPanel Width="750" HorizontalAlignment="Left">
                <Grid>
                    <Border Height="220" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,300,0" Background="White" Cursor="Hand" MouseLeftButtonUp="INNPhoto_MouseLeftButtonUp">
                        <Image x:Name="INNPhotoHolder" Stretch="Uniform"/>
                    </Border>
                    <StackPanel HorizontalAlignment="Center" Margin="300,0,0,0">
                        <TextBlock Text="Дата рождения" Style="{StaticResource ResourceKey=TextBlockMainProperties}" Margin="0,40,78,0" HorizontalAlignment="Right"/>
                        <DatePicker x:Name="DateOfBirthDatePicker" Resources="{StaticResource CornerRadiusSetter}" Margin="0,0,35,0" Width="250" HorizontalAlignment="Right"/>
                        <TextBlock Text="Дата регистрации ИНН" Style="{StaticResource ResourceKey=TextBlockMainProperties}" Margin="0,5,40,0" HorizontalAlignment="Right"/>
                        <DatePicker x:Name="INNRegistrationDateDatePicker" Resources="{StaticResource CornerRadiusSetter}" Margin="0,0,35,0" Width="250" HorizontalAlignment="Right"/>
                        <Grid>
                            <TextBlock Text="Пол" Style="{StaticResource ResourceKey=TextBlockMainProperties}" HorizontalAlignment="Right" Margin="0,17,210,0"/>
                            <RadioButton x:Name="MaleChoiseRadioButton" Style="{StaticResource ResourceKey=RadioButtonProperties}" Content="М" Margin="0,0,150,0"/>
                            <RadioButton x:Name="FemaleChoiseRadioButton" Style="{StaticResource ResourceKey=RadioButtonProperties}" Content="Ж" Margin="0,0,90,0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <StackPanel Margin="25,0,0,0">
                    <TextBlock Text="ФИО" Style="{StaticResource ResourceKey=TextBlockMainProperties}" Margin="35,10,0,0"/>
                    <TextBox x:Name="FIOTextBox" Style="{StaticResource ResourceKey=TextBoxPropertiesType1}" Resources="{StaticResource CornerRadiusSetter}"/>
                    <TextBlock Text="Место рождения" Style="{StaticResource ResourceKey=TextBlockMainProperties}"/>
                    <TextBox x:Name="BirthPlaceTextBox" Style="{StaticResource ResourceKey=TextBoxPropertiesType1}" Resources="{StaticResource CornerRadiusSetter}"/>
                    <TextBlock Text="ИНН" Style="{StaticResource ResourceKey=TextBlockMainProperties}"/>
                    <xctk:MaskedTextBox Mask="00000000" x:Name="INNNumberTextBox" Style="{StaticResource ResourceKey=TextBoxPropertiesType1}" Resources="{StaticResource CornerRadiusSetter}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
