DiplomWPFnetFramework/Windows/DocumentTemplatesWindows/PhotoWindow.xaml

<Window x:Class="DiplomWPFnetFramework.Windows.DocumentTemplatesWindows.PhotoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomWPFnetFramework.Windows.DocumentTemplatesWindows"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Документ - Фотография" Height="600" Width="750" MinHeight="600" MinWidth="750">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#FCF3DC"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="35,5,0,0"/>
        </Style>
        <Style TargetType="ContextMenu">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <ContextMenu Background="White" x:Key="DocumentMoreInteractionsContextMenu">
            <MenuItem Header="Сохранить" Click="MenuItemave_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/CheckMarkImagePurple.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Создать скан документа" Click="MenuItemCreateDocumentScan_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/CreateDocumentScanImage.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Удалить" Click="MenuItemDelete_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/DeleteImage.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/MainWindowBackgroundGradient.png"/>
        </DockPanel.Background>
        <Grid Width="Auto" Height="70" Background="#2D346F" DockPanel.Dock="Top">
            <Grid Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" MouseLeftButtonUp="BackWindowButtonImage_MouseLeftButtonUp" Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources\BackArrowButtonImage.png"/>
                </Grid.Background>
            </Grid>
            <TextBlock x:Name="PhotoOutTextBlock" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid x:Name="confirmButtonImage" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,80,0" MouseLeftButtonUp="confirmButtonImage_MouseLeftButtonUp" Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/CheckMarkImage.png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="DocumentMoreInteractionsGrid" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" MouseLeftButtonUp="DocumentMoreInteractionsButtonImage_MouseLeftButtonUp" Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources\DocumentMoreInteractionsImage.png"/>
                </Grid.Background>
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Border x:Name="Photo" Background="#2D346F" Margin="30" CornerRadius="10" MouseLeftButtonUp="Photo_MouseLeftButtonUp">
                <Image x:Name="PhotoHolder" Stretch="Uniform"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>
