DiplomWPFnetFramework/Windows/DocumentTemplatesWindows/PolisWindow.xaml

<Window x:Class="DiplomWPFnetFramework.Windows.DocumentTemplatesWindows.PolisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomWPFnetFramework.Windows.DocumentTemplatesWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Документ - Полис" Height="530" Width="770" MinHeight="530" MinWidth="770">
    <Window.Resources>
        <Style x:Key="TextBlockMainProperties" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#FCF3DC"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="35,5,0,0"/>
        </Style>
        <Style x:Key="TextBoxPropertiesType1" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style TargetType="xctk:MaskedTextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#FCF3DC"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <ResourceDictionary x:Key="CornerRadiusSetter">
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/MainWindowBackgroundGradient.png"/>
        </DockPanel.Background>
        <Grid Width="Auto" Height="70" Background="#2D346F" DockPanel.Dock="Top">
            <Grid Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" MouseLeftButtonUp="BackWindowButtonImage_MouseLeftButtonUp" Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources\BackArrowButtonImage.png"/>
                </Grid.Background>
            </Grid>
            <TextBlock x:Name="PolisOutTextBlock" Style="{StaticResource ResourceKey=TextBlockMainProperties}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" MouseLeftButtonUp="DocumentMoreInteractionsButtonImage_MouseLeftButtonUp" Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources\DocumentMoreInteractionsImage.png"/>
                </Grid.Background>
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <StackPanel Width="750" HorizontalAlignment="Left">
                <Grid>
                    <Border Height="220" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0" Background="White" Cursor="Hand" MouseLeftButtonUp="PolisPhoto1_MouseLeftButtonUp">
                        <Image x:Name="PolisPhoto1Holder" Stretch="Uniform"/>
                    </Border>
                    <Border Height="220" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,25,0,0" Background="White" Cursor="Hand" MouseLeftButtonUp="PolisPhoto2_MouseLeftButtonUp_1">
                        <Image x:Name="PolisPhoto2Holder" Stretch="Uniform"/>
                    </Border>
                    <StackPanel>
                        <TextBlock Text="Дата рождения" Style="{StaticResource ResourceKey=TextBlockMainProperties}" Margin="0,40,78,0" HorizontalAlignment="Right"/>
                        <DatePicker x:Name="DateOfBirthDatePicker" Resources="{StaticResource CornerRadiusSetter}" Margin="0,0,35,0" Width="250" HorizontalAlignment="Right"/>
                        <TextBlock Text="Годен до" Style="{StaticResource ResourceKey=TextBlockMainProperties}" Margin="0,5,115,0" HorizontalAlignment="Right"/>
                        <xctk:MaskedTextBox Mask="00\/00" x:Name="ValidUntilTextBox" Style="{StaticResource ResourceKey=TextBoxPropertiesType1}" Resources="{StaticResource CornerRadiusSetter}" Margin="0,0,35,0" Width="250" HorizontalAlignment="Right"/>
                        <Grid>
                            <TextBlock Text="Пол" Style="{StaticResource ResourceKey=TextBlockMainProperties}" HorizontalAlignment="Right" Margin="0,17,210,0"/>
                            <RadioButton x:Name="MaleChoiseRadioButton" Content="М" Margin="0,0,150,0"/>
                            <RadioButton x:Name="FemaleChoiseRadioButton" Content="Ж" Margin="0,0,90,0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <StackPanel Margin="25,0,0,0">
                    <TextBlock Text="ФИО" Style="{StaticResource ResourceKey=TextBlockMainProperties}"/>
                    <TextBox x:Name="FIOTextBox" Style="{StaticResource ResourceKey=TextBoxPropertiesType1}" Resources="{StaticResource CornerRadiusSetter}"/>
                    <TextBlock Text="Номер полиса" Style="{StaticResource ResourceKey=TextBlockMainProperties}"/>
                    <xctk:MaskedTextBox Mask="0000 0000 0000 0000" x:Name="PolisNumberTextBox" Style="{StaticResource ResourceKey=TextBoxPropertiesType1}" Resources="{StaticResource CornerRadiusSetter}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
