DiplomWPFnetFramework/Pages/BufferPages/SystemTemplatesShowPage.xaml

<Page x:Class="DiplomWPFnetFramework.Pages.BufferPages.SystemTemplatesShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomWPFnetFramework.Pages.BufferPages"
      mc:Ignorable="d" 
      d:DesignHeight="495" d:DesignWidth="520">
    <Page.Resources>
        <Style x:Key="TextBlockMainProperties" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#FCF3DC"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="ButtonProperties" TargetType="Button">
            <Setter Property="Background" Value="#442C6E"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <ResourceDictionary x:Key="CornerRadiusSetter">
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel>
        <TextBlock Text="Системные шаблоны" Style="{StaticResource TextBlockMainProperties}" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        <Button x:Name="PassportButton" Style="{StaticResource ButtonProperties}" Resources="{StaticResource CornerRadiusSetter}" Content="Паспорт" Margin="15,5,15,0" Cursor="Hand" Click="PassportButton_Click"/>
        <Button x:Name="SNILSButton" Style="{StaticResource ButtonProperties}" Resources="{StaticResource CornerRadiusSetter}" Content="Снилс" Margin="15,5,15,0" Cursor="Hand" Click="SNILSButton_Click"/>
        <Button x:Name="INNButton" Style="{StaticResource ButtonProperties}" Resources="{StaticResource CornerRadiusSetter}" Content="ИНН" Margin="15,5,15,0" Cursor="Hand" Click="INNButton_Click"/>
        <Button x:Name="PolisButton" Style="{StaticResource ButtonProperties}" Resources="{StaticResource CornerRadiusSetter}" Content="Полис" Margin="15,5,15,0" Cursor="Hand" Click="PolisButton_Click"/>
        <Button x:Name="FolderButton" Style="{StaticResource ButtonProperties}" Resources="{StaticResource CornerRadiusSetter}" Content="Папка" Margin="15,5,15,0" Cursor="Hand" Click="FolderButton_Click"/>
        <Button x:Name="CreditCardButton" Style="{StaticResource ButtonProperties}" Resources="{StaticResource CornerRadiusSetter}" Content="Карта" Margin="15,5,15,0" Cursor="Hand" Click="CreditCardButton_Click"/>
        <Button x:Name="PhotoButton" Style="{StaticResource ButtonProperties}" Resources="{StaticResource CornerRadiusSetter}" Content="Фото" Margin="15,5,15,0" Cursor="Hand" Click="PhotoButton_Click"/>
    </StackPanel>
</Page>
